# AppSampahKita

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appsampahkita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsampahkita/: SampahKitaApp.kt
app/src/main/java/com/example/appsampahkita/data/local/: SampahKitaDatabase.kt
app/src/main/java/com/example/appsampahkita/data/local/dao/: TransaksiSampahDao.kt
app/src/main/java/com/example/appsampahkita/data/local/entity/: TransaksiSampahEntity.kt
app/src/main/java/com/example/appsampahkita/data/repository/: TransaksiSampahRepository.kt
app/src/main/java/com/example/appsampahkita/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/appsampahkita/ui/common/: ConfirmationBottomSheet.kt
app/src/main/java/com/example/appsampahkita/ui/daftar_sampah/: DaftarSampahFragment.kt  DaftarSampahViewModel.kt
app/src/main/java/com/example/appsampahkita/ui/daftar_sampah/adapter/: TransaksiSampahAdapter.kt
app/src/main/java/com/example/appsampahkita/ui/dashboard/: MainActivity.kt
app/src/main/java/com/example/appsampahkita/ui/data_master/: DataMasterFragment.kt
app/src/main/java/com/example/appsampahkita/ui/detail_sampah/: DetailSampahFragment.kt  DetailSampahViewModel.kt
app/src/main/java/com/example/appsampahkita/ui/tambah_edit_sampah/: AddEditSampahActivity.kt  AddEditSampahViewModel.kt
app/src/main/java/com/example/appsampahkita/ui/tambah_edit_sampah/form_info_ritasi/: FormInfoRitasiFragment.kt
app/src/main/java/com/example/appsampahkita/ui/tambah_edit_sampah/form_lokasi_sumber/: FormLokasiSumberFragment.kt
app/src/main/java/com/example/appsampahkita/ui/tambah_edit_sampah/form_surat_tugas/: FormSuratTugasFragment.kt
app/src/main/res/drawable/: bottom_sheet_rounded_corners.xml  city_illustration.xml  city_illustration_delete_bottom_sheet.xml  ic_app_logo.xml  ic_search1.xml  rounded_green_bg.xml  rounded_grey_outline.xml
app/src/main/res/layout/: activity_add_edit_sampah.xml  activity_main.xml  dialog_confirmation_bottom_sheet.xml  fragment_daftar_sampah.xml  fragment_data_master.xml  fragment_detail_sampah.xml  fragment_form_info_ritasi.xml  fragment_form_lokasi_sumber.xml  fragment_form_surat_tugas.xml  item_transaksi_sampah.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsampahkita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
